databases:
  - name: illumi-diary-db
    databaseName: illumi-diary-db
    user: illumi_diary_db_user
    region: singapore

services:
  - type: web
    name: illumi-diary-db
    runtime: ruby
    region: singapore
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: <%= ENV['DATABASE_URL'] %>
        fromDatabase:
          name: illumi-diary-app
          property: connectionString
      - key: <%= ENV['RAILS_MASTER_KEY'] %>
        sync: false